<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Art gallery website</title>
    <!-- font section -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;900&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/x-icon" href="/image/favicon-32x32.png">


</head>
<body>
    <main>
        <div>
            <!-- mobile foto -->
        <img class="mobile-hero" src="/image/mobile/image-hero.jpg" alt="picture-Gallery">
        <!-- foto tablet -->
        <img class="tablet-hero" src="/image/tablet/image-hero.jpg" alt="tablet-hero-photo">
        <!-- photo desktop -->
        <img class="desktop-hero" src="/image/desktop/image-hero.jpg" alt="desktop-hero-photo">
        </div>
        <div  class="all-thing">
            
            <div class="first-section">
                <h1 class="heading-1">MODERN ART GALLERY</h1>
                <p class="text1">The arts in the collection of the Modern Art Gallery all started from a spark of inspiration. Will these pieces inspire you? Visit us and find out.</p>
                <a href="location.html">
                    <div class="button-icon">
                        <button>OUR LOCATION</button>
                        <img  src="/image/icon-right.svg" alt="icone">
                    </div>  
                </a>  
            </div>
            <div class="second-section">
                <img class="image-grid" src="/image/mobile/image-grid-1.jpg" alt="picture-Gallery">
                <div>
                    <h2 class="heading2">Your Day at the Gallery</h2>
                    <p class="text1">Wander through our distinct collections and find new insights about our artists. Dive into the details of their creative process.</p>
                </div>
            </div >
            <img src="/image/mobile/image-grid-2.jpg" alt="second picture-Gallery">
            <img src="/image/mobile/image-grid-3.jpg" alt="third picture-Gallery">
            <div class="last-box">
                <h2 class="heading-3">COME & BE INSPIRED</h2>
                <p class="text3">Were excited to welcome you to our gallery and see how our collections influence you.</p>
            </div>

        </div>
        <footer>
            <h2 class="footer-title">MODERN ART GALLERY</h2>
            <p class="footer-p">The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.</p>
            <img class="twiter" src="/image/icon-twitter.svg" alt="icon-twitter">
            <img class="twiter" src="/image/icon-facebook.svg" alt="icon-facebook">
            <img src="/image/icon-instagram.svg" alt="icon-instagram">
        </footer>
    </main>
</body>
</html>